entity Clinics {
	regionName String
}

entity Info {
	countryName String
}
entity User {
	
}

// an ignored comment
/** not an ignored comment */
entity Services {
	streetAddress String,
	postalCode String,
	city String,
	stateProvince String
}

entity Publications {
	departmentName String required
}

// defining multiple OneToMany relationships with comments
relationship OneToMany {
	Clinics{serviceId(name)} to Services,
	Clinics{infoId(name)} to Info,
    Clinics{userid(name)} to User,
    User{publicationId(name)} to Publications
}


// Set pagination options
paginate Services, Employee, Clinics, Info, Publications  with infinite-scroll
paginate Job with pagination

// Use Data Transfert Objects (DTO)
// dto * with mapstruct

// Set service options to all except few
service all with serviceImpl except Employee, Job

// Set an angular suffix
// angularSuffix * with mySuffix
